<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>VouDeVan.App.Web.AdminPainel</RootNamespace>
    <AssemblyName>VouDeVan.App.Web.AdminPainel</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="5.0.0" />
    <PackageReference Include="NToastNotify" Version="5.0.12" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\css\mvc-grid\fonts\grid-glyphs.woff" />
    <None Include="wwwroot\css\mvc-grid\mvc-grid.css" />
    <None Include="wwwroot\libs\jquery-asColorPicker-master\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\libs\jquery-asColorPicker-master\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\libs\jquery-wizard-master\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\libs\jquery-wizard-master\.github\PULL_REQUEST_TEMPLATE.md" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Business\Business.csproj" />
    <ProjectReference Include="..\..\..\Core\Support\Support.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
