<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>VouDeVan.App.Web.AdminPainel</RootNamespace>
    <AssemblyName>VouDeVan.App.Web.AdminPainel</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\mvc-grid\fonts\grid-glyphs.woff" />
    <None Include="wwwroot\css\mvc-grid\mvc-grid.css" />
    <None Include="wwwroot\fonts\fa-solid-900.eot" />
    <None Include="wwwroot\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\fonts\fa-solid-900.ttf" />
    <None Include="wwwroot\fonts\fa-solid-900.woff" />
    <None Include="wwwroot\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\fonts\Pe-icon-7-stroke.eot" />
    <None Include="wwwroot\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\fonts\Pe-icon-7-stroke.ttf" />
    <None Include="wwwroot\fonts\Pe-icon-7-stroke.woff" />
    <None Include="wwwroot\img\avatars\1.jpg" />
    <None Include="wwwroot\img\avatars\10.jpg" />
    <None Include="wwwroot\img\avatars\11.jpg" />
    <None Include="wwwroot\img\avatars\12.jpg" />
    <None Include="wwwroot\img\avatars\2.jpg" />
    <None Include="wwwroot\img\avatars\3.jpg" />
    <None Include="wwwroot\img\avatars\4.jpg" />
    <None Include="wwwroot\img\avatars\5.jpg" />
    <None Include="wwwroot\img\avatars\8.jpg" />
    <None Include="wwwroot\img\avatars\9.jpg" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\mvc-grid\mvc-grid.js" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Business\Business.csproj" />
  </ItemGroup>

</Project>
