<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>VouDeVan.App.Mobile.Driver.GatewayApi</RootNamespace>
    <AssemblyName>VouDeVan.App.Mobile.Driver.GatewayApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Support\Support.csproj" />
  </ItemGroup>

</Project>
