<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="5.0.0" />
    <PackageReference Include="NToastNotify" Version="5.0.12" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Business.Support\Business.Support.csproj" />
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Storage\Storage.csproj" />
    <ProjectReference Include="..\Web.Support\Web.Support.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\libs\jquery-asColorPicker-master\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\libs\jquery-asColorPicker-master\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\libs\jquery-wizard-master\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\libs\jquery-wizard-master\.github\PULL_REQUEST_TEMPLATE.md" />
  </ItemGroup>

</Project>
